<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Icons for this template -->
   <link href="assets/fonts/font-awesome/css/all.min.css" rel="stylesheet" type="text/css">
   <!-- Animate stylesheets -->
   <link href="assets/css/vendor/animate.css" rel="stylesheet" type="text/css">
   <!-- Stylesheet -->
   <!-- build:css -->
   <link href="assets/css/app.css" rel="stylesheet">
   <!-- endbuild -->
    <title>About</title>
</head>
<body>
      <!-- Navigation -->
  <nav id="header" class="navbar navbar-light navbar-expand-lg  bg-white ">
    <div id="header-container" class="container">
        <a id="brand" class="navbar-brand" href="#">
            <img src="assets/img/real-intel-3.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item  ">
                    <a class="nav-link " href="/">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="/about.html">About</a>
                </li>
                <li class="nav-item  dropdown nav-link">
                    <a class="dropdown-toggle " data-toggle="dropdown">Valuations</a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link " href="/passenger.html">Passenger</a></li>
                        <li><a class="nav-link " href="#">Older vehicle</a></li>
                        <li><a class="nav-link " href="#">Light/Medium</a></li>
                        <li><a class="nav-link " href="#">Motorcycle</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown nav-link">
                    <a class="dropdown-toggle " data-toggle="dropdown">Verification</a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link " href="#">Vehicle registration check</a></li>
                        <li><a class="nav-link " href="#">Vim number check</a></li>
                        <li><a class="nav-link " href="#">AVSR</a></li>
                        <li><a class="nav-link " href="#">Vehicle ownership</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown nav-link">
                    <a class="dropdown-toggle " data-toggle="dropdown">Credit</a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link " href="#">Credit score</a></li>
                        <li><a class="nav-link " href="#">Payment Profile</a></li>
                        
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link " >Leads</a>
                  
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/contact.html">Contact</a>
                </li>
            </ul>
            <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </div>
    </div>
</nav>
<!-- Header - set the background image for the header in the line below -->
<header class="py-5 bg-image-about">
    <div class="container text-white">
        <h1>Section Heading</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    </div>
</header>

<section class="text-center">
    <div class="container about">
        <div class="section-title">
            <p>How can we boost your business?</p>
            <h3>Section heading</h3>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
        <div class="card-deck text-left">
            <div class="card">
              <img src="assets/img/about-img-1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="assets/img/about-img-2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="assets/img/about-img-3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
    </div>
</section>

 <!-- Content section -->
 <section class="section-bg-gray">
    <div class="container">
        <div class="section-title text-center">
            <p>How can we boost your business?</p>
            <h3>Section heading</h3>
        </div>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
        <div class="row">
            <div class="col-md-6 thumb">
                <img class="img-fluid" src="assets/img/about-section-img.jpg" alt="Thumb">
            </div>
            <div class="col-md-6 process-items">
                <!-- Single Item -->
                <div class="process-item">
                    <div class="icon">
                        <i class="fa fa-newspaper"></i>
                    </div>
                    <div class="info">
                        
                        <h4>Discuss about projec</h4>
                        <p>
                            Delivered dejection necessary objection do mr prevailed. Mr feeling do chiefly cordial in do. Water timed folly right aware if oh truth. Imprudence attachment him his for sympathize. Large above be to means. Dashwood do provided stronger.
                        </p>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="process-item">
                    <div class="icon">
                        <i class="fa fa-chart-line"></i>
                    </div>
                    <div class="info">
                       
                        <h4>Analyze design concept</h4>
                        <p>
                            Fat weddings servants but man believed prospect. Companions understood is as especially pianoforte connection introduced. But discretion frequently sir the she instrument unaffected admiration everything. 
                        </p>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="process-item">
                    <div class="icon">
                        <i class="fa fa-check-double"></i>
                    </div>
                    <div class="info">
                        
                        <h4>Test project with few method</h4>
                        <p>
                            Amongst moments do in arrived at my replied. Fat weddings servants but man believed prospect. Companions understood is as especially
                        </p>
                        
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
</section>

 <!-- Content section -->
 <section class="text-center">
    <div class="container">
        <div class="section-title">
            <p>How can we boost your business?</p>
            <h3>Section heading</h3>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
        <div class="card-deck ">
            <div class="card">
              <img src="assets/img/6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fa fa-skype"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fa fa-google"></i>
                        </a>
                    </li>
                </ul>
              </div>
            </div>
            <div class="card">
              <img src="assets/img/8.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fa fa-skype"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fa fa-google"></i>
                        </a>
                    </li>
                </ul>
              </div>
            </div>
            <div class="card">
              <img src="assets/img/9.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text"> This card has even longer content than the first to show that equal height action.</p>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fa fa-skype"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-icon text-xs-center" target="_blank" href="#">
                            <i class="fa fa-google"></i>
                        </a>
                    </li>
                </ul>
              </div>
            </div>
          </div>
    </div>
</section>

<div class="">
    <div class="container-fluid">
        <div class="row no-gutters split-section">

            <div class="col-sm-4 bg-orange ">
                <div class="color-section mx-auto">
                    <div class="section-title">
                        <p>How can we boost your business?</p>
                        <h3>Section heading</h3>
                    </div>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam laoreet lobortis nibh, eu tincidunt magna congue ut. 
                    </p>                    
                </div>
            </div>
            <div class="col-sm-4 bg-orange-2 ">
                <div class="color-section mx-auto">
                    <div class="section-title">
                        <p>How can we boost your business?</p>
                        <h3>Section heading</h3>
                    </div>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam laoreet lobortis nibh, eu tincidunt magna congue ut. 
                    </p>                    
                </div>
            </div>
            <div class="col-sm-4 bg-orange-3 ">
                <div class="color-section mx-auto">
                    <div class="section-title">
                        <p>How can we boost your business?</p>
                        <h3>Section heading</h3>
                    </div>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam laoreet lobortis nibh, eu tincidunt magna congue ut. 
                    </p>                    
                </div>
            </div>

        </div>
    </div>
</div>
  <!-- Content section -->
  <section class="newsletter">
    <div class="container text-center">
        <div class="subscribe-panel">
            <h1>Newsletter!!!</h1>
            <p>Subscribe to our weekly Newsletter and stay tuned.</p>

            <form action="" method="post">

                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <input type="text" class="form-control input-lg" name="email" id="email" placeholder="Enter your Email" />
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <br/>
                <button class="btn btn-outline-light btn-lg">Subscribe Now!</button>
            </form>

        </div>
    </div>
</section>
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row ">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                <div class="ft-logo">
                    <img src="assets/img/real-intel-3.png" alt="">
                </div>
            </div>
        </div>
        <hr class="footer-line">
        <div class="row ">
            <!-- footer-about -->
            <div class="col-md-4  ">
                <div class="footer-widget ">
                    <div class="footer-title">Company</div>
                    <ul class="list-unstyled">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Legal & Privacy</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.footer-about -->
            <!-- footer-links -->
            <div class="col-md-4  ">
                <div class="footer-widget ">
                    <div class="footer-title">Quick Links</div>
                    <ul class="list-unstyled">
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.footer-links -->
            <!-- footer-links -->
            <div class="col-md-4 ">
                <div class="footer-widget ">
                    <div class="footer-title">Social</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. vulputate interdum. </p>
                    <ul class="list-unstyled list-inline social text-left">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- /.footer-links -->

            <!-- tiny-footer -->
        </div>
        <div class="row ">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                <div class="tiny-footer">
                    <p>Copyright © All Rights Reserved 2020 </p>
                </div>
            </div>
            <!-- /. tiny-footer -->
        </div>
    </div>
</div>
    
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/vendor/jquery.slim.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>

<!-- build:js -->
<script src="assets/js/app.js"></script>
<!-- endbuild -->
</body>
</html>