<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icons for this template -->
   <link href="assets/fonts/font-awesome/css/all.min.css" rel="stylesheet" type="text/css">
   <!-- Animate stylesheets -->
   <link href="assets/css/vendor/animate.css" rel="stylesheet" type="text/css">
   <!-- Stylesheet -->
   <!-- build:css -->
   <link href="assets/css/app.css" rel="stylesheet">
   <!-- endbuild -->
    <title>Contact Us</title>
</head>
<body>
    <!-- Navigation -->
  <nav id="header" class="navbar navbar-light navbar-expand-lg  bg-white ">
    <div id="header-container" class="container">
        <a id="brand" class="navbar-brand" href="#">
            <img src="assets/img/real-intel-3.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item  ">
                    <a class="nav-link " href="/">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="/about.html">About</a>
                </li>
                <li class="nav-item  dropdown nav-link">
                    <a class="dropdown-toggle " data-toggle="dropdown">Valuations</a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link " href="/passenger.html">Passenger</a></li>
                        <li><a class="nav-link " href="#">Older vehicle</a></li>
                        <li><a class="nav-link " href="#">Light/Medium</a></li>
                        <li><a class="nav-link " href="#">Motorcycle</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown nav-link">
                    <a class="dropdown-toggle " data-toggle="dropdown">Verification</a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link " href="#">Vehicle registration check</a></li>
                        <li><a class="nav-link " href="#">Vim number check</a></li>
                        <li><a class="nav-link " href="#">AVSR</a></li>
                        <li><a class="nav-link " href="#">Vehicle ownership</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown nav-link">
                    <a class="dropdown-toggle " data-toggle="dropdown">Credit</a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link " href="#">Credit score</a></li>
                        <li><a class="nav-link " href="#">Payment Profile</a></li>
                        
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link " >Leads</a>
                  
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/contact.html">Contact</a>
                </li>
            </ul>
            <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </div>
    </div>
</nav>

<!-- Header - set the background image for the header in the line below -->
<header class="py-5 bg-image-contact">
    <div class="container text-white">
        <h1>Section Heading</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    </div>
</header>

<!-- Content section -->
<section class="text-center">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 text-left contact-info">
                <div class="section-title">
                    <h4>Contact Info</h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit.</p>
                <hr>
                <ul class="list-unstyled">
                    <li>
                    <div class="icon"><i class="fa fa-map-marker"></i></div>
                    <div class="info"><p>1600 Amphitheatre Parkway <br>St Martin Church</p></div>
                    </li>
                    
                    <li>
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <div class="info"><p>098-765-4321<br>123-456-7890</p></div>
                    </li>
                    
                    <li>
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                    <div class="info"><p>info@example.com<br>sales@yourdomain.com</p></div>
                    </li>
                </ul>
            </div>
            <div class="col-sm-8 text-left">
                <div class="section-title">
                    
                    <h4>Get in touch</h4>
                </div>
                <form id="contact" method="post" class="form" role="form">
                    <div class="form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required  />
                    </div>
                    <div class="row">
                    <div class="col-xs-6 col-md-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required  />
                    </div>
                    <div class="col-xs-6 col-md-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
                    </div>
                    </div>
                    <textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea>
                    <br />
                    <div class="row">
                    <div class="col-xs-12 col-md-12 form-group">
                    <button class="btn btn-primary pull-right" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28647.42504230522!2d28.13363053955078!3d-26.16647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95122e39b29309%3A0xc6ebb3d410fd096f!2sRiley%20Road%20Office%20Park!5e0!3m2!1sen!2sza!4v1582804186039!5m2!1sen!2sza" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
  <!-- Content section -->
  <section class="newsletter">
    <div class="container text-center">
        <div class="subscribe-panel">
            <h1>Newsletter!!!</h1>
            <p>Subscribe to our weekly Newsletter and stay tuned.</p>

            <form action="" method="post">

                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <input type="text" class="form-control input-lg" name="email" id="email" placeholder="Enter your Email" />
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <br/>
                <button class="btn btn-outline-light btn-lg">Subscribe Now!</button>
            </form>

        </div>
    </div>
</section>
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row ">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                <div class="ft-logo">
                    <img src="assets/img/real-intel-3.png" alt="">
                </div>
            </div>
        </div>
        <hr class="footer-line">
        <div class="row ">
            <!-- footer-about -->
            <div class="col-md-4  ">
                <div class="footer-widget ">
                    <div class="footer-title">Company</div>
                    <ul class="list-unstyled">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Legal & Privacy</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.footer-about -->
            <!-- footer-links -->
            <div class="col-md-4  ">
                <div class="footer-widget ">
                    <div class="footer-title">Quick Links</div>
                    <ul class="list-unstyled">
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.footer-links -->
            <!-- footer-links -->
            <div class="col-md-4 ">
                <div class="footer-widget ">
                    <div class="footer-title">Social</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. vulputate interdum. </p>
                    <ul class="list-unstyled list-inline social text-left">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- /.footer-links -->

            <!-- tiny-footer -->
        </div>
        <div class="row ">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                <div class="tiny-footer">
                    <p>Copyright © All Rights Reserved 2020 </p>
                </div>
            </div>
            <!-- /. tiny-footer -->
        </div>
    </div>
</div>
<!-- /.footer -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/vendor/jquery.slim.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>

<!-- build:js -->
<script src="assets/js/app.js"></script>
<!-- endbuild -->
</body>
</html>