<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="favicon-ico.png">
   <!-- Icons for this template -->
   <link href="assets/fonts/font-awesome/css/all.min.css" rel="stylesheet" type="text/css">
    <title>Real Intel</title>
   <!-- Animate stylesheets -->
   <link href="assets/css/vendor/animate.css" rel="stylesheet" type="text/css">
   <!-- Stylesheet -->
   <!-- build:css -->
   <link href="assets/css/app.css" rel="stylesheet">
   <!-- endbuild -->
  <title></title>
</head>
<body>

  <!-- Navigation -->
  <nav id="header" class="navbar navbar-default navbar-expand-lg fixed-top">
    <div id="header-container" class="container">
        <a id="brand" class="navbar-brand" href="/">
            <img src="assets/img/real-intel-3.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item  ">
                    <a class="nav-link " href="/">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="/about.html">About</a>
                </li>
                <li class="nav-item  dropdown nav-link">
                    <a class="dropdown-toggle " data-toggle="dropdown">Valuations</a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link " href="/passenger.html">Passenger</a></li>
                        <li><a class="nav-link " href="#">Older vehicle</a></li>
                        <li><a class="nav-link " href="#">Light/Medium</a></li>
                        <li><a class="nav-link " href="#">Motorcycle</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown nav-link">
                    <a class="dropdown-toggle " data-toggle="dropdown">Verification</a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link " href="#">Vehicle registration check</a></li>
                        <li><a class="nav-link " href="#">Vim number check</a></li>
                        <li><a class="nav-link " href="#">AVSR</a></li>
                        <li><a class="nav-link " href="#">Vehicle ownership</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown nav-link">
                    <a class="dropdown-toggle " data-toggle="dropdown">Credit</a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link " href="#">Credit score</a></li>
                        <li><a class="nav-link " href="#">Payment Profile</a></li>
                        
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link " >Leads</a>
                  
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/contact.html">Contact</a>
                </li>
            </ul>
            <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </div>
    </div>
</nav>

  <!-- Header - set the background image for the header in the line below -->
  <header class="py-5 bg-image-home">
      <div class="container text-white wow slideInLeft " data-wow-duration="1s">
          <h1>Section Heading</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

      </div>
  </header>

  <!-- Content section -->
  <div class="container">
    <div class="row top-cards py-5">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
            <div class="box-part text-center wow slideInUp" data-wow-duration="1s">
                
                <i class="fab fa-instagram fa-3x" aria-hidden="true"></i>
                
                <div class="title">
                    <h4>Realtime data</h4>
                </div>
                
                <div class="text">
                    <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
                </div>
                
                <a href="#">Learn More</a>
                
             </div>
        </div>	 
        
         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
       
            <div class="box-part text-center wow slideInUp " data-wow-duration="1s" data-wow-delay="1s">
                
                <i class="fab fa-twitter fa-3x" aria-hidden="true"></i>
            
                <div class="title">
                    <h4>Better buying decisions</h4>
                </div>
                
                <div class="text">
                    <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
                </div>
                
                <a href="#">Learn More</a>
                
             </div>
        </div>	 
        
         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
       
            <div class="box-part text-center wow slideInUp" data-wow-duration="1s" data-wow-delay="1.5s">
                
                <i class="fab fa-facebook fa-3x" aria-hidden="true"></i>
                
                <div class="title">
                    <h4>Determine accurate premiums</h4>
                </div>
                
                <div class="text">
                    <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
                </div>
                
                <a href="#">Learn More</a>
                
             </div>
        </div>
       
    </div>
</div>

  <div class="bg-section-1" >
      <div class="container-fluid">
          <div class="row no-gutters split-section ">
              <div class="col-sm-6 bg-blue ">
                  <div class="color-section mx-auto wow slideInUp">
                      <div class="section-title ">
                          <p>How can we boost your business?</p>
                          <h3>Valuations</h3>
                      </div>
                      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam laoreet lobortis nibh, eu tincidunt magna congue ut. In nibh mauris, venenatis sit amet eros a, imperdiet condimentum ligula. Suspendisse fermentum orci sit amet urna blandit finibus.</p>
                      <p>Maecenas rhoncus nulla a velit mollis dignissim. Duis vestibulum nec odio eget porttitor. Fusce ullamcorper mi eget dolor auctor semper. Curabitur pretium ac turpis vitae lacinia.</p>
                      <button class="btn btn-outline-light btn-lg" type="submit">Search</button>
                  </div>
              </div>
              <div class="col-sm-6 blue-bg-image">
                  <div class="">

                  </div>
              </div>
          </div>
      </div>
  </div>

  <!-- Content section -->
  <section class="bg-grey">
      <div class="container">
          <div class="row">

              <div class="col-sm-10 mx-auto quote-item wow slideInUp">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris consectetur adipiscing elit.

                  </p>
                  <small>Someone famous</small>
              </div>
          </div>
      </div>
  </section>

  <!-- Content section -->
  <section class="text-center">
      <div class="container">
          <div class="section-title">
              <p>How can we boost your business?</p>
              <h3>Section heading</h3>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
      </div>
  </section>

  <div class="">
      <div class="container-fluid">
          <div class="row no-gutters split-section">

              <div class="col-sm-6 bg-orange order-md-2">
                  <div class="color-section mx-auto">
                      <div class="section-title">
                          <p>How can we boost your business?</p>
                          <h3>Verification</h3>
                      </div>
                      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam laoreet lobortis nibh, eu tincidunt magna congue ut. In nibh mauris, venenatis sit amet eros a, imperdiet condimentum ligula. Suspendisse fermentum orci sit amet urna blandit finibus.</p>
                      <p>Maecenas rhoncus nulla a velit mollis dignissim. Duis vestibulum nec odio eget porttitor. Fusce ullamcorper mi eget dolor auctor semper. Curabitur pretium ac turpis vitae lacinia.</p>
                      <button class="btn btn-outline-light btn-lg" type="submit">Search</button>
                  </div>
              </div>

              <div class="col-sm-6 orange-bg-image  ">
                  <div class="">

                  </div>
              </div>

          </div>
      </div>
  </div>

  <!-- Content section -->
  <section class="bg-grey">
      <div class="container">
          <div class="col-sm-10 mx-auto quote-item">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris consectetur adipiscing elit.

              </p>
              <small>Someone famous</small>
          </div>
      </div>
  </section>

  <!-- Content section -->
  <section class="text-center">
      <div class="container">
          <div class="section-title">
              <p>How can we boost your business?</p>
              <h3>Section heading</h3>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
      </div>
  </section>

  <div class="">
      <div class="container-fluid">
          <div class="row no-gutters split-section">
              <div class="col-sm-6 bg-blue">
                  <div class="color-section mx-auto">
                      <div class="section-title">
                          <p>How can we boost your business?</p>
                          <h3>Credit</h3>
                      </div>
                      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam laoreet lobortis nibh, eu tincidunt magna congue ut. In nibh mauris, venenatis sit amet eros a, imperdiet condimentum ligula. Suspendisse fermentum orci sit amet urna blandit finibus.</p>
                      <p>Maecenas rhoncus nulla a velit mollis dignissim. Duis vestibulum nec odio eget porttitor. Fusce ullamcorper mi eget dolor auctor semper. Curabitur pretium ac turpis vitae lacinia.</p>
                      <button class="btn btn-outline-light btn-lg" type="submit">Search</button>
                  </div>
              </div>
              <div class="col-sm-6 blue-bg-image">
                  <div class="">

                  </div>
              </div>
          </div>
      </div>
  </div>

  <!-- Content section -->
  <section class="bg-grey">
      <div class="container">
          <div class="col-sm-10 mx-auto quote-item">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris consectetur adipiscing elit.

              </p>
              <small>Someone famous</small>
          </div>
      </div>
  </section>

  <!-- Content section -->
  <section class="text-center">
      <div class="container">
          <div class="section-title">
              <p>How can we boost your business?</p>
              <h3>Section heading</h3>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
      </div>
  </section>

  <div class="">
      <div class="container-fluid">
          <div class="row no-gutters split-section">

              <div class="col-sm-6 bg-orange order-md-2">
                  <div class="color-section mx-auto">
                      <div class="section-title">
                          <p>How can we boost your business?</p>
                          <h3>Leads</h3>
                      </div>
                      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam laoreet lobortis nibh, eu tincidunt magna congue ut. In nibh mauris, venenatis sit amet eros a, imperdiet condimentum ligula. Suspendisse fermentum orci sit amet urna blandit finibus.</p>
                      <p>Maecenas rhoncus nulla a velit mollis dignissim. Duis vestibulum nec odio eget porttitor. Fusce ullamcorper mi eget dolor auctor semper. Curabitur pretium ac turpis vitae lacinia.</p>
                      <button class="btn btn-outline-light btn-lg" type="submit">Search</button>
                  </div>
              </div>
              <div class="col-sm-6 orange-bg-image">
                  <div class="">

                  </div>
              </div>

          </div>
      </div>
  </div>
  <!-- Content section -->
  <section class="bg-grey">
      <div class="container">
          <div class="col-sm-10 mx-auto quote-item">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris consectetur adipiscing elit.

              </p>
              <small>Someone famous</small>
          </div>
      </div>
  </section>

  <!-- Content section -->
  <section class="text-center">
      <div class="container">
          <div class="row">
              <div class="col-xl-6 mx-auto text-center">
                  <div class="section-title">
                      <p>How can we boost your business?</p>
                      <h3>Services</h3>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-4 ">
                  <!-- Single Service -->
                  <div class="single-service">
                      <i class="fas fa-laptop"></i>
                      <h3>Web Design </h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                  </div>
              </div>
              <div class="col-lg-4">
                  <!-- Single Service -->
                  <div class="single-service">
                      <i class="fas fa-gears"></i>
                      <h3>Web Development</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                  </div>
              </div>
              <div class="col-lg-4 ">
                  <!-- Single Service -->
                  <div class="single-service">
                      <i class="fas fa-mobile"></i>
                      <h3>Responsive Design</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- Content section -->
  <section class="newsletter">
      <div class="container text-center">
          <div class="subscribe-panel">
              <h1>Newsletter!!!</h1>
              <p>Subscribe to our weekly Newsletter and stay tuned.</p>

              <form action="" method="post">

                  <div class="row">
                      <div class="col-md-3"></div>
                      <div class="col-md-6">
                          <div class="input-group">
                              <span class="input-group-addon"><i class="fas fa-envelope" aria-hidden="true"></i></span>
                              <input type="text" class="form-control input-lg" name="email" id="email" placeholder="Enter your Email" />
                          </div>
                      </div>
                      <div class="col-md-3"></div>
                  </div>
                  <br/>
                  <button class="btn btn-outline-light btn-lg">Subscribe Now!</button>
              </form>

          </div>
      </div>
  </section>

  <!-- footer -->
  <div class="footer">
      <div class="container">
          <div class="row ">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                  <div class="ft-logo">
                      <img src="assets/img/real-intel-3.png" alt="">
                  </div>
              </div>
          </div>
          <hr class="footer-line">
          <div class="row ">
              <!-- footer-about -->
              <div class="col-md-4  ">
                  <div class="footer-widget ">
                      <div class="footer-title">Company</div>
                      <ul class="list-unstyled">
                          <li><a href="#">About</a></li>
                          <li><a href="#">Support</a></li>
                          <li><a href="#">Press</a></li>
                          <li><a href="#">Legal & Privacy</a></li>
                      </ul>
                  </div>
              </div>
              <!-- /.footer-about -->
              <!-- footer-links -->
              <div class="col-md-4  ">
                  <div class="footer-widget ">
                      <div class="footer-title">Quick Links</div>
                      <ul class="list-unstyled">
                          <li><a href="#">News</a></li>
                          <li><a href="#">Contact us</a></li>
                          <li><a href="#">FAQ</a></li>
                      </ul>
                  </div>
              </div>
              <!-- /.footer-links -->
              <!-- footer-links -->
              <div class="col-md-4 ">
                  <div class="footer-widget ">
                      <div class="footer-title">Social</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. vulputate interdum. </p>
                      <ul class="list-unstyled list-inline social text-left">
                          <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus"></i></a></li>
                          <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                      </ul>
                  </div>
              </div>
              <!-- /.footer-links -->

              <!-- tiny-footer -->
          </div>
          <div class="row ">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                  <div class="tiny-footer">
                      <p>Copyright © All Rights Reserved 2020 </p>
                  </div>
              </div>
              <!-- /. tiny-footer -->
          </div>
      </div>
  </div>
  <!-- /.footer -->
  <!-- Bootstrap core JavaScript
      ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/vendor/jquery.slim.min.js"></script>
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <!-- animate on scroll js-->
  <script>
      new WOW().init();
  </script>
  <!-- build:js -->
  <script src="assets/js/app.js"></script>
  <!-- endbuild -->
</body>
</html>