<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Icons for this template -->
   <link href="assets/fonts/font-awesome/css/all.min.css" rel="stylesheet" type="text/css">
   <!-- Animate stylesheets -->
   <link href="assets/css/vendor/animate.css" rel="stylesheet" type="text/css">
   <!-- Stylesheet -->
   <!-- build:css -->
   <link href="assets/css/app.css" rel="stylesheet">
   <!-- endbuild -->
    <title>About</title>
</head>
<body>
      <!-- Navigation -->
  <nav id="header" class="navbar navbar-light navbar-expand-lg  bg-white ">
    <div id="header-container" class="container">
        <a id="brand" class="navbar-brand" href="#">
            <img src="assets/img/real-intel-3.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item  ">
                    <a class="nav-link " href="/">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="/about.html">About</a>
                </li>
                <li class="nav-item  dropdown nav-link">
                    <a class="dropdown-toggle " data-toggle="dropdown">Valuations</a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link " href="/passenger.html">Passenger</a></li>
                        <li><a class="nav-link " href="#">Older vehicle</a></li>
                        <li><a class="nav-link " href="#">Light/Medium</a></li>
                        <li><a class="nav-link " href="#">Motorcycle</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown nav-link">
                    <a class="dropdown-toggle " data-toggle="dropdown">Verification</a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link " href="#">Vehicle registration check</a></li>
                        <li><a class="nav-link " href="#">Vim number check</a></li>
                        <li><a class="nav-link " href="#">AVSR</a></li>
                        <li><a class="nav-link " href="#">Vehicle ownership</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown nav-link">
                    <a class="dropdown-toggle " data-toggle="dropdown">Credit</a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link " href="#">Credit score</a></li>
                        <li><a class="nav-link " href="#">Payment Profile</a></li>
                        
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link " >Leads</a>
                  
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/contact.html">Contact</a>
                </li>
            </ul>
            <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </div>
    </div>
</nav>
<!-- Header - set the background image for the header in the line below -->
<header class="py-5 bg-image-passenger">
    <div class="container text-white">
        <h1>Section Heading</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    </div>
</header>

<section >
    <div class="container product">
        <div class="row">
            <div class="col-sm-4 ">
                <div class="section-title">
                    <h4>Passenger <br> data</h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit.</p>
                <hr>
                
            </div>
            <div class="col-sm-8 text-left">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi enim odit delectus numquam aut, hic pariatur eius harum ab eum nesciunt mollitia! Eveniet ea explicabo sunt beatae quisquam asperiores voluptate.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rem incidunt magni non delectus qui inventore minus mollitia tempora veniam? Officia deserunt vero qui eveniet ullam praesentium quis quae tempore.</p>
                <div class="px-3 float-right ">
                    <img class="img-fluid product-image" src="assets/img/engine.jpg" alt="">  
                </div> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rem incidunt magni non delectus qui inventore minus mollitia tempora veniam? Officia deserunt vero qui eveniet ullam praesentium quis quae tempore.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rem incidunt magni non delectus qui inventore minus mollitia tempora veniam? Officia deserunt vero qui eveniet ullam praesentium quis quae tempore.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium soluta libero voluptatum autem. Perspiciatis veniam error ipsum dolorem quam culpa eum odio amet asperiores nam, officia nulla aliquid, illum itaque.</p>    
                <img class="img-fluid " src="assets/img/graph.jpg" alt="">   
            </div>
        </div>
    </div>
</section>
<section class="section-bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 ">
                <!-- Single Service -->
                <div class="single-service">
                    <i class="fa fa-laptop"></i>
                    <p>Lorem Ipsum is simply dummy text of the   </p>
                </div>
            </div>
            <div class="col-lg-3">
                <!-- Single Service -->
                <div class="single-service">
                    <i class="fa fa-gears"></i>
                    <p>Lorem Ipsum is simply dummy text of the   </p>
                </div>
            </div>
            <div class="col-lg-3 ">
                <!-- Single Service -->
                <div class="single-service">
                    <i class="fa fa-mobile"></i>
                    <p>Lorem Ipsum is simply dummy text of the   </p>
                </div>
               
            </div>
            <div class="col-lg-3 ">
                <!-- Single Service -->
                <div class="single-service">
                    <i class="fa fa-mobile"></i>
                    <p>Lorem Ipsum is simply dummy text of the  </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section >
    <div class="container product">
        <div class="row">
            <div class="col-sm-4 ">
            
            </div>
            <div class="col-sm-8 text-left">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi enim odit delectus numquam aut, hic pariatur eius harum ab eum nesciunt mollitia! Eveniet ea explicabo sunt beatae quisquam asperiores voluptate.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rem incidunt magni non delectus qui inventore minus mollitia tempora veniam? Officia deserunt vero qui eveniet ullam praesentium quis quae tempore.</p>
                <div class="px-3 float-left">
                    <img class="img-fluid  product-image" src="assets/img/graph-2.jpg" alt=""> 
                </div>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rem incidunt magni non delectus qui inventore minus mollitia tempora veniam? Officia deserunt vero qui eveniet ullam praesentium quis quae tempore.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rem incidunt magni non delectus qui inventore minus mollitia tempora veniam? Officia deserunt vero qui eveniet ullam praesentium quis quae tempore.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium soluta libero voluptatum autem. Perspiciatis veniam error ipsum dolorem quam culpa eum odio amet asperiores nam, officia nulla aliquid, illum itaque.</p>    
                 
            </div>
        </div>
    </div>
</section>

  <!-- Content section -->
  <section class="newsletter">
    <div class="container text-center">
        <div class="subscribe-panel">
            <h1>Newsletter!!!</h1>
            <p>Subscribe to our weekly Newsletter and stay tuned.</p>

            <form action="" method="post">

                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <input type="text" class="form-control input-lg" name="email" id="email" placeholder="Enter your Email" />
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <br/>
                <button class="btn btn-outline-light btn-lg">Subscribe Now!</button>
            </form>

        </div>
    </div>
</section>
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row ">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                <div class="ft-logo">
                    <img src="assets/img/real-intel-3.png" alt="">
                </div>
            </div>
        </div>
        <hr class="footer-line">
        <div class="row ">
            <!-- footer-about -->
            <div class="col-md-4  ">
                <div class="footer-widget ">
                    <div class="footer-title">Company</div>
                    <ul class="list-unstyled">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Legal & Privacy</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.footer-about -->
            <!-- footer-links -->
            <div class="col-md-4  ">
                <div class="footer-widget ">
                    <div class="footer-title">Quick Links</div>
                    <ul class="list-unstyled">
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.footer-links -->
            <!-- footer-links -->
            <div class="col-md-4 ">
                <div class="footer-widget ">
                    <div class="footer-title">Social</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. vulputate interdum. </p>
                    <ul class="list-unstyled list-inline social text-left">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- /.footer-links -->

            <!-- tiny-footer -->
        </div>
        <div class="row ">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                <div class="tiny-footer">
                    <p>Copyright © All Rights Reserved 2020 </p>
                </div>
            </div>
            <!-- /. tiny-footer -->
        </div>
    </div>
</div>
    
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/vendor/jquery.slim.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>

<!-- build:js -->
<script src="assets/js/app.js"></script>
<!-- endbuild -->
</body>
</html>